FROM alpine:3.15

# Include dist
ADD docker/tanner/dist/ /root/dist/

# Setup apt
RUN apk -U --no-cache add \
               build-base \
               git \
               libcap \
               libffi-dev \
               libressl-dev \
               linux-headers \
               py3-yarl \
               python3 \
               python3-dev \
               py3-pip

COPY . /opt/tanner
# Setup Tanner
RUN cd /opt/tanner/ && \
    cp /root/dist/config.yaml /opt/tanner/tanner/data/ && \
    python3 -m venv tanner-env && \
    source /opt/tanner/tanner-env/bin/activate && \
    pip install --upgrade pip && \
    pip3 install --no-cache-dir wheel && \
    pip3 install --no-cache-dir -r requirements.txt && \
    python3 setup.py install

# Setup configs, user, groups
RUN chown -R nobody:nobody /opt/tanner

# Clean up
RUN apk del --purge \
            build-base \
            linux-headers \
            python3-dev && \
    rm -rf /root/* && \
    rm -rf /tmp/* /var/tmp/* && \
    rm -rf /var/cache/apk/*

# Start tanner
USER nobody:nobody
WORKDIR /opt/tanner
CMD ["/opt/tanner/tanner-env/bin/tanner", "--config", "/opt/tanner/tanner/data/config.yaml"]

